
.main-menus {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: whitesmoke;
    section {
        margin: 0 12px;
    }
}

.menu-img {
    object-fit: cover;
    width: 100%;
    height: 275px;
}

.main-div {
    display: flex;
    flex-direction: column;
    transform: translate(0, -5%);
    .main-title {
        background-color: whitesmoke;
        display: flex;
        justify-content: space-between;
        width: 100%;
        border-radius: 40px 40px 0 0;
        padding: 30px 33px 30px 19px;
        h1 {
            @include shrikhand;
            width: 100%;
            font-size: 28px;
        }
        i {
            font-size: 24px;
        }
    }
    section {
        margin-bottom: 21px;
        h3 {
            text-transform: uppercase;
            font-size: 16px;
            margin-left: 8px;
        }
        article {
            @include shadow-light;
            background-color: white;
            border-radius: 15px;
            margin: 20px 0;
            padding: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .price {
                align-self: flex-end;
            }
            i {
                display: none;
/*                 transform: translate(20%); */
            }
            h4 {
                font-size: 18px;
            }
            span {
                font-size: 14.5px;
            }
        }
    }
    button {
        width: 50%;
        align-self: center;
    }
}

@media screen and (min-width:992px) {
    .main-div {
        width: 80%;
        max-width: 800px;
    }
}